APP_CONFIG__DB__URL=postgresql+asyncpg://postgres:postgres@db:5432/postgres
APP_CONFIG__DB__ECHO=1

APP_CONFIG__SECRET=43w78tvsdfjj%$%^&(8ehfshfyusdy5$#&)()&25235!!#7wdhh&^$#dhfvj335
APP_CONFIG__SECRET_RESET=esfgvw34f67&%^**(893578e7r6yhe4rtf643@Ydsfri98"{{D0d875$#21
APP_CONFIG__SECRET_VERIFY=8^H5hd4954t98498t34t934834yr673r347t893478ed^&^&$^^#$%TDGRe

APP_CONFIG__LIFETIME=3600

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres